<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/item_home"
        android:title="@string/item_Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/item_add"
        android:title="@string/item_addEvent"
        android:icon="@drawable/ic_baseline_add_circle_24"/>
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/item_calendar"
        android:title="@string/item_calendar"
        android:icon="@drawable/ic_baseline_calendar_month_24"/>
</menu>